
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f86250;
  --secondary-color: #31c6db;
  --btn-shadow: #183643;
}

.bo {
  font-family: "Cairo", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Navbar */

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}
.logo img {
  width: 28px;
  cursor: pointer;
}
.nav-links ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}
li a {
  text-decoration: none;
  color: #848484;
  cursor: pointer;

  font-weight: 600;
}
li a:hover {
  color: black;
}
li .active {
  color: #f86250;
  font-weight: 700;
}
li .active:hover {
  color: #f86250;
}
.second-link {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}
.bag img {
  width: 20px;
}
/* .primary-btn {
  display: inline-block;
  background-color: #f86250;
  padding: 0px 12px;
  border: 1px solid #183643;
  border-radius: 4px;
  color: whitesmoke;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 5px 5px #183643;
  transition: all 0.4s ease;
  cursor: pointer;
}
.second-link .primary-btn {
  margin-right: 5px;
}
.primary-btn:hover {
  box-shadow: 0px 0px;
  background-color: #ff4834;
}
*/
.primary-btn:hover{
  background-color: #f86250;
  border: 1px solid #183643;
  color: whitesmoke;
  box-shadow: 0px 0px;
  box-shadow: 5px 5px #183643;
  transition: all 0.4s ease;
  cursor: pointer;
}
.second-link .primary-btn {
  margin-right: 5px;
}
.primary-btn {
  background-color: #ff4834;
  display: inline-block;
  background-color: #f86250;
  padding: 0px 12px;
  border-radius: 4px;
  color: whitesmoke;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.4s ease;
  cursor: pointer;
}
.primary-btnn {
  background-color: #ff4834;
  display: inline-block;
  background-color: #f86250;
  padding: 0px 12px;
  border-radius: 4px;
  color: whitesmoke;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: #f86250;
  border: 1px solid #183643;
  color: whitesmoke;
  box-shadow: 0px 0px;
  box-shadow: 5px 5px #183643;
  transition: all 0.4s ease;
  cursor: pointer;
}
/* Header */

.header {
  margin: 0 60px;
  border: 3px solid #183643;
  height: 90vh;
  display: flex;
}
.left-content {
  height: 100%;
  max-width: 56rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
h1 {
  font-size: 75px;
  line-height: 6rem;
  font-weight: 600;
  margin-bottom: 25px;
}
p {
  color: #848484;
  font-size: 24px;
}
.explore {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  margin-top: 40px;
}
.customers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 25px;
}
.customers p {
  line-height: 15px;
}
.collections {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.collections p {
  line-height: 15px;
}
h2 {
  color: #f86250;
  font-size: 28px;
  font-weight: 700;
}
.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
}
.card {
  position: relative;
  border: 3px solid #183643;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: 15px 15px #f86250, 15px 15px 0 2px black;
}

.card img {
  max-width: 340px;
}
.card-description {
  padding: 2px 30px;

  justify-content: space-between;
  border-top: 3px solid #183643;
  background-color: white;
}
.card-description h2 {
  line-height: 35px;
}
.card-name {
  font-size: 24px;
  font-weight: 700;
}
/* About-us */
.about-us {
  margin: 0 60px;
  padding: 100px 50px;

  border-left: 3px solid #183643;
  border-right: 3px solid #183643;
}
h3 {
  font-size: 50px;
  line-height: 80px;
  font-weight: 600;
}
.about-us h3 {
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
}
.about-us-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-us-card {
  width: 31%;
  border: 1.6px solid black;
  border-radius: 4px;
  padding: 25px;
  margin-top: 30px;
  cursor: pointer;
}
.card-header {
  display: flex;
  align-items: center;
  gap: 24px;
}
.image-container {
  display: inline-block;
  min-height: 65px;
  min-width: 65px;
  border: 2px solid black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f86250;
}
.image-container img {
  width: 40px;
}
h4 {
  font-size: 25px;
  line-height: 30px;
}
.card-paragraph p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
}
.about-us-cards .active {
  background-color: #f86250;
  box-shadow: 7px 9px #183643, 7px 9px 0 1px black;
  margin-top: 7px;
  margin-left: 9px;
}
.about-us-cards .active h4 {
  color: white;
  font-weight: 600;
}
.about-us-cards .active p {
  color: white;
}
.about-us-cards .active .image-container {
  background-color: #31c6db;
}
.card-information {
  margin-top: 140px;
  display: flex;
  align-items: center;
  gap: 70px;
}
.left-section-inf img {
  height: 400px;
}
.right-section-inf {
  flex-basis: 600px;
}
.right-section-inf p {
  margin-top: 16px;
  margin-bottom: 35px;
  font-size: 20px;
  font-weight: 600;
}
.right-section-inf h3 {
  text-align: start;
  max-width: 550px;
  margin: 0;
}
.varieties {
  margin: 0 60px;
  border: 3px solid #183643;
  background-color: #f86250;
  overflow: hidden;
  white-space: nowrap;
  height: 80px;
}
.varieties span::first-letter {
  text-transform: uppercase;
}
.varieties span {
  display: inline-block;
  color: white;
  font-size: 40px;
  position: relative;
  margin-right: 45px;
  user-select: none;
}
.collection {
  margin: 0 60px;
  padding: 100px 150px;
  padding-bottom: 0;
  text-align: center;
  border-left: 3px solid #183643;
  border-right: 3px solid #183643;
}
.category-bar {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.category-bar a {
  text-decoration: none;
  width: 150px;
  border: 2px solid black;
  border-radius: 4px;
}

.category-bar .active {
  background: #f86250;
  color: white;
}
.category-bar .active p {
  color: white;
}
/*.collection-card*/
.collection-card {
  border: 2px solid #183643;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.collection-card-description {
  padding: 2px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #183643;
  background-color: white;
}
.collection-card-description h2 {
  line-height: 35px;
}
.collection-card-name {
  font-size: 24px;
  font-weight: 700;
}
.selected-collection {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-bottom: 60px;
}
@media screen and (max-width: 1440px) {
  .selected-collection {
    grid-template-columns: repeat(2, 1fr);
  }
  .right-content {
    flex: unset;
  }
}
.load {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.load i {
  color: #f86250;
  font-size: 24px;
  margin-top: 5px;
}
.footer {
  border-left: 3px solid #183643;
  border-right: 3px solid #183643;
  border-bottom: 3px solid #183643;
  margin: 0 60px;
  margin-bottom: 2px;
}
.footer-links {
  background-color: #f86250;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 40px 50px;
}

.footer-links a {
  text-decoration: none;
  color: #fdd1cbdc;
}
.links {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 130px;
  font-weight: 600;
}
.social-media {
  display: flex;
  gap: 8px;
}
.social-link {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 13px;
}
.social-link img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: invert(1);
}
.feedback-card {
  position: relative;
  height: 400px;
  margin: 0 150px;
  display: flex;
  gap: 90px;
  border: 3px solid black;
  border-radius: 4px;
  background-color: white;
  top: 200px;
  padding: 40px;
}
.feedback-profile-image {
  max-width: 300px;

  height: 320px;
  border: 2px solid black;
  border-radius: 4px;
}
.feedback-profile-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.feedback-information {
  max-width: 520px;
  align-self: flex-end;
  margin-bottom: 10px;
}
.feedback-information p {
  margin-bottom: 20px;
}
.cote {
  font-family: "Passion One", cursive;
  font-size: 90px;
  line-height: 50px;
}
form {
  display: flex;
  flex-direction: column;
}
input[type="text"],
input[type="email"] {
  height: 40px;
  min-width: 400px;
  margin-bottom: 20px;
  font-size: 17px;
  padding: 3px;
  border: 2px solid black;
}
textarea {

  resize: none;
  border: 2px solid black;
  font-size: 17px;
  padding: 3px;

}
.contact-mail {
  max-width: 700px;

}
